<div class="row">
  <div class="col-md-7 mt-4">
    <div class="card">
      <div class="card-header pb-0 px-3">
        <h6 class="mb-0">{{.merchant.Name}}</h6>
      </div>
      <div class="card-body pt-4 p-3">
        <ul class="list-group">
          <li class="list-group-item border-0 d-flex p-4 mb-2 bg-gray-100 border-radius-lg">
            <div class="d-flex flex-column">
              <h6 class="mb-3 text-sm">ID Pedagang</h6>
              <span class="mb-2 text-xs"><span class="text-dark font-weight-bold ms-sm-2">{{.merchant.ID}}</span></span>
            </div>
          </li>
          <li class="list-group-item border-0 d-flex p-4 mb-2 bg-gray-100 border-radius-lg">
            <div class="d-flex flex-column">
              <h6 class="mb-3 text-sm">Nama Toko</h6>
              <span class="mb-2 text-xs"><span class="text-dark font-weight-bold ms-sm-2">{{.merchant.StoreName}}</span></span>
            </div>
          </li>
          <li class="list-group-item border-0 d-flex p-4 mb-2 bg-gray-100 border-radius-lg">
            <div class="d-flex flex-column">
              <h6 class="mb-3 text-sm">Phone No</h6>
              <span class="mb-2 text-xs"><span class="text-dark font-weight-bold ms-sm-2">{{.merchant.PhoneNo}}</span></span>
            </div>
          </li>
          <li class="list-group-item border-0 d-flex p-4 mb-2 bg-gray-100 border-radius-lg">
            <div class="d-flex flex-column">
              <h6 class="mb-3 text-sm">Status</h6>
              <span class="mb-2 text-xs"><span class="text-dark font-weight-bold ms-sm-2">{{.merchant.Status}}</span></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>